# Muchik.Market

./: Muchik.Market.sln  README.md  db_invoice.sql  db_operation.sql  db_security.sql  db_transaction.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Muchik.Market.Infrastructure.Bus/: Muchik.Market.Infrastructure.EventBus.csproj
Muchik.Market.Infrastructure.CrossCutting/: Muchik.Market.Infrastructure.CrossCutting.csproj
Muchik.Market.Infrastructure.CrossCutting/BCrypt/: BCryptManager.cs
Muchik.Market.Infrastructure.CrossCutting/Exceptions/: BusinessException.cs  ExceptionResponseModel.cs
Muchik.Market.Infrastructure.CrossCutting/Jwt/: IJwtManager.cs  JwtManager.cs
Muchik.Market.Infrastructure.CrossCutting/Statics/: CustomEnvironments.cs
Muchik.Market.Infrastructure.EventBus/Events/: Event.cs
Muchik.Market.Infrastructure.EventBus/Interfaces/: IEventBus.cs  IEventHandler.cs
Muchik.Market.Infrastructure.EventBusRabbitMQ/: DependencyContainer.cs  Muchik.Market.Infrastructure.EventBusRabbitMQ.csproj  RabbitMqBus.cs
Muchik.Market.Infrastructure.EventBusRabbitMQ/Settings/: RabbitMqSettings.cs
Muchik.Market.Infrastructure.Gateway.Api/: Dockerfile  Muchik.Market.Infrastructure.Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.json
Muchik.Market.Infrastructure.Gateway.Api/Middlewares/: AuthorizationMiddleware.cs
Muchik.Market.Infrastructure.Gateway.Api/Properties/: launchSettings.json
Muchik.Market.Invoicement.Api/: Dockerfile  Muchik.Market.Invoicement.Api.csproj  Program.cs  appsettings.json
Muchik.Market.Invoicement.Api/Controllers/: InvoicementController.cs
Muchik.Market.Invoicement.Api/Properties/: launchSettings.json
Muchik.Market.Invoicement.Application/: Muchik.Market.Invoicement.Application.csproj
Muchik.Market.Invoicement.Application/Dtos/: CreateInvoiceDto.cs  InvoiceDto.cs  PayInvoiceDto.cs
Muchik.Market.Invoicement.Application/EventHandlers/: InvoicePayEventHandler.cs
Muchik.Market.Invoicement.Application/Events/: InvoicePayEvent.cs
Muchik.Market.Invoicement.Application/Interfaces/: IInvoicementService.cs
Muchik.Market.Invoicement.Application/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Muchik.Market.Invoicement.Application/Services/: InvoicementService.cs
Muchik.Market.Invoicement.Domain/Agregates/: InvoiceStatus.cs
Muchik.Market.Invoicement.Domain/Entities/: Invoice.cs
Muchik.Market.Invoicement.Domain/Interfaces/: IGenericRepository.cs  IInvoiceRepository.cs
Muchik.Market.Invoicement.Infrastructure/: Muchik.Market.Invoicement.Infrastructure.csproj
Muchik.Market.Invoicement.Infrastructure/Configurations/: InvoiceEntityTypeConfiguration.cs
Muchik.Market.Invoicement.Infrastructure/Context/: InvoicementContext.cs
Muchik.Market.Invoicement.Infrastructure/Repositories/: GenericRepository.cs  InvoiceRepository.cs
Muchik.Market.Movement.Api/: Dockerfile  Muchik.Market.Movement.Api.csproj  Program.cs  appsettings.json
Muchik.Market.Movement.Api/Controllers/: MovementController.cs
Muchik.Market.Movement.Api/Properties/: launchSettings.json
Muchik.Market.Movement.Application/: Muchik.Market.Movement.Application.csproj
Muchik.Market.Movement.Application/Dtos/: RegisterTransactionDto.cs  TransactionDto.cs
Muchik.Market.Movement.Application/EventHandlers/: TransactionConfirmEventHandler.cs
Muchik.Market.Movement.Application/Events/: TransactionConfirmEvent.cs
Muchik.Market.Movement.Application/Interfaces/: IMovementService.cs
Muchik.Market.Movement.Application/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Muchik.Market.Movement.Application/Services/: MovementService.cs
Muchik.Market.Movement.Domain/Entities/: Transaction.cs
Muchik.Market.Movement.Domain/Interfaces/: IGenericRepository.cs  ITransactionRepository.cs
Muchik.Market.Movement.Infrastructure/: Muchik.Market.Movement.Infrastructure.csproj
Muchik.Market.Movement.Infrastructure/Configurations/: TransactionEntityTypeConfiguration.cs
Muchik.Market.Movement.Infrastructure/Context/: MovementContext.cs
Muchik.Market.Movement.Infrastructure/Repositories/: GenericRepository.cs  TransactionRepository.cs
Muchik.Market.Payment.Api/: Dockerfile  Muchik.Market.Payment.Api.csproj  Program.cs  appsettings.json
Muchik.Market.Payment.Application/: Muchik.Market.Payment.Application.csproj
Muchik.Market.Payment.Application/Dtos/: PayDto.cs
Muchik.Market.Payment.Application/Events/: InvoicePayEvent.cs  TransactionConfirmEvent.cs
Muchik.Market.Payment.Application/Interfaces/: IPaymentService.cs
Muchik.Market.Payment.Application/Mappings/: DtoToEntityProfile.cs
Muchik.Market.Payment.Application/Services/: PaymentService.cs
Muchik.Market.Payment.Infrastructure/: Muchik.Market.Payment.Infrastructure.csproj
Muchik.Market.Security.Api/: Dockerfile  Muchik.Market.Security.Api.csproj  Program.cs
Muchik.Market.Security.Api/Controllers/: SecurityController.cs
Muchik.Market.Security.Api/Middleware/: GlobalExceptionMiddleware.cs
Muchik.Market.Security.Api/Properties/: launchSettings.json
Muchik.Market.Security.Application/: Muchik.Market.Security.Application.csproj
Muchik.Market.Security.Infrastructure/: Muchik.Market.Security.Infrastructure.csproj
(+23 files in other folders)
