<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muchik.Market.Infrastructure.EventBus\Muchik.Market.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\Muchik.Market.Payment.Domain\Muchik.Market.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
